NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8bc856ec318b83a0d4b0b36f80a85e6e"# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID="6c9df36431b6b05455e7"
GITHUB_SECRET="f23519708ecd544575ae872434ed8c31d71972fd"

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=